{
  "name": "embedkit",
  "version": "0.1.7",
  "description": "Transform a URL into a normalized embed JSON descriptor (no network)",
  "keywords": [
    "embed",
    "oembed",
    "iframe",
    "video",
    "audio",
    "url",
    "parser"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist-cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhumanJ/embedkit.git"
  },
  "bugs": {
    "url": "https://github.com/JhumanJ/embedkit/issues"
  },
  "homepage": "https://github.com/JhumanJ/embedkit#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist-cjs/index.cjs",
      "browser": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "dist-cjs"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist dist-cjs .test-dist",
    "build": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && tsc -p tsconfig.tests.json && node -e \"require('node:fs').writeFileSync('dist-cjs/package.json','{\\n  \\\"type\\\": \\\"commonjs\\\"\\n}');\"",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "prepare": "npm run build",
    "test": "node --test .test-dist/test/**/*.test.js",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3"
  }
}
